---
layout: page
title : About
header-img: "img/about-bg.jpg"
description: "Hello World"
---

<!-- About Content -->
<section id="about">
	<div>
		<p>
			A lazy developer, but like adventure.
		</p>
		<p>
			<h3> Contact </h3>
			* E-mail: <a href="mailto:juuminjun@gmail.com"> <font color="0EA2F1">juuminjun@gmail.com </font> </a> <br> 
			* social: <a href="https://github.com/juuminjun"> <font color="0EA2F1"> Github </font> </a>, <a href="https://www.facebook.com/JU89664111"><font color="0EA2F1"> Facebook</font> </a>, <a href="https://www.instagram.com/mr.__ju/"> <font color="0EA2F1"> Instagram </font> </a> <br>
			* Website : <a href="https://juuminjun.github.io"> <font color="0EA2F1">https://juuminjun.github.io </font> </a> <br> 
			
			
		</p>
		<p>
			<h3> Featured Skills </h3>
			Swift : <br> 
			Python :  <br> 
			tool: Git, Github, Slack, Trello <br>
			
		</p>
		<p>
			<h3> History </h3>
			1. <br> 
			2. <br> 
			3. <br>
		</p>
		<p>
			<h3> Education </h3>
			1. <br> 
			2. <br> 
			3. <br>
		</p>
		<p>
			<h3> Repositories </h3>
			*  <br> 
			*   <br> 
			* <br>
		</p>
	</div>
</section>


